{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Database": "Host=localhost;Port=5433;Database=fantasy;Username=fantasy;Password=fantasy",
    "Redis": "localhost:6380"
  },
  "Jwt": {
    "SecretKey": "fantasy-secret-key-development-32chars"
  }
}